[gd_scene load_steps=3 format=3 uid="uid://cvjls80orsj8g"]

[ext_resource type="Texture2D" uid="uid://b2aer66bof4o1" path="res://oak_woods_v1.0/Sprite-0003.png" id="1_y3k5b"]
[ext_resource type="Texture2D" uid="uid://dffahsm26nh35" path="res://oak_woods_v1.0/Sprite-0002 (1).png" id="2_ws2cq"]

[node name="MobeHealth" type="Node2D"]

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
modulate = Color(1, 1, 1, 0.658824)
offset_left = -21.0
offset_top = -21.0
offset_right = 111.0
offset_bottom = 58.0
value = 50.0
texture_under = ExtResource("1_y3k5b")
texture_progress = ExtResource("2_ws2cq")
tint_progress = Color(0.855678, 0, 0.212016, 1)
